# AIF

AIF_data/: .project  hibernate.cfg.xml  pom.xml
AIF_data/src/main/java/com/dx/application/: Application.java
AIF_data/src/main/java/com/dx/controller/: AIF_rest.java
AIF_data/src/main/java/com/dx/dao/: UserDao.java
AIF_data/src/main/java/com/dx/entity/: User.java
AIF_data/src/main/java/com/dx/schedual/: Timer.java
AIF_data/src/main/java/com/dx/service/: UserService.java  UserServiceImpl.java
AIF_data/src/main/resources/: application.properties
AIF_data/src/test/java/com/dx/AIF/: AppTest.java
AIF_front/: category.html  index.html  project_content.html
AIF_front/js/: App.js
AIF_front/rear_end/: notifications.html  user.html
source/AIF_data_rest/: .classpath  .project  hibernate.cfg.xml  pom.xml
source/AIF_data_rest/src/main/java/com/aif/: Application.java
source/AIF_data_rest/src/main/java/com/aif/controller/: Rest.java
source/AIF_data_rest/src/main/java/com/aif/dao/: AifProjectDao.java  UserDao.java
source/AIF_data_rest/src/main/java/com/aif/entity/: AifProject.java  User.java
source/AIF_data_rest/src/main/java/com/aif/schedule/: Timer.java
source/AIF_data_rest/src/main/java/com/aif/service/: AifProjectService.java  AifProjectServiceImpl.java  UserService.java  UserServiceImpl.java
source/AIF_data_rest/src/main/resources/: application.properties
source/AIF_front/: category.html  index.html
source/AIF_front/js/service/: dataService.js
source/AIF_front/rear_end/: index.html  table.html
